# java-starter-kit

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moreapp/starterkit/: Example.java
src/main/java/com/moreapp/starterkit/hook/: HookWebService.java
src/main/resources/com/moreapp/starterkit/: api.properties
